\begin{code}
module CatExponential where

open import NaturalIsomorphism
open import HomFunctor
open import Cat

open Category
\end{code}

_ Ã— Y â†’  Z
===========
 _    â†’ Z^Y


%<*hasExponentials>
\begin{code}
record HasExponentials2 (ğ“’ : Category) (pr : HasProducts ğ“’) : Set where
  field
    Exp     : Obj ğ“’ â†’ Obj ğ“’ â†’ Obj ğ“’
    proof   : âˆ€{Y Z} â†’ NaturalIsomorphism  {F = HomProd {p = pr} Y Z}
                                           {Homâ‚ {ğ“’} (Exp Z Y)}
\end{code}
%</hasExponentials>
