\begin{code}

module CatProd where

open import Cat
open import Level
open import Extras
open import Data.Product
open import Relation.Binary.HeterogeneousEquality

open Category
\end{code}


%<*prod>
\begin{code}
CatProd :  Category  â†’ Category â†’ Category
CatProd ğ“’ ğ““ = record
                { Obj = Obj ğ“’ Ã— Obj ğ““
                ; Hom = Î» { (C , D) (C' , D') â†’ Hom ğ“’ C C' Ã— Hom ğ““ D D' }
                ; iden = (iden ğ“’) , (iden ğ““)
                ; comp = Î» { (fâ‚ , fâ‚‚) (gâ‚ , gâ‚‚) â†’ (comp ğ“’ fâ‚ gâ‚) , ((comp ğ““ fâ‚‚ gâ‚‚))}
                ; idl = congâ‚‚ _,_ (idl ğ“’) (idl ğ““)
                ; idr = congâ‚‚ _,_ (idr ğ“’) (idr ğ““)
                ; ass = congâ‚‚ _,_ (ass ğ“’) (ass ğ““)
                }
\end{code}
%</prod>
