
\begin{code}

module EitherExample where
open import Container
open import Morphism
open import Sum
open import Composition
open import Data.Product
open import Data.Bool
open import Data.Unit
open import Data.Sum renaming ([_,_] to [_,_]ğ“¢et)
open import Function renaming (_âˆ˜_ to _âˆ˜Ì‚_ ; id to idâ‚›)
open Cont
open _â‡’_



eflip :  âˆ€{X Y : Cont} â†’ Either X Y â‡’ Either Y X
eflip = [ injâ‚‚ , injâ‚ ]ğ“¢et , (Î» { {s = injâ‚ _} â†’ idâ‚› ; {s = injâ‚‚ _}  â†’ idâ‚› })
\end{code}


%<*errorMes>
\begin{code}
errorMes :  âˆ€{C : Cont}{Str : Set}
            â†’ Str
            â†’ Compose cMaybe C â‡’ Either C (cK Str)
errorMes s =  (Î»  {  (false  , _)     â†’ injâ‚‚ s
                  ;  (true   , c)     â†’ injâ‚ (c tt) }),
              (Î»  {  {false  , _}  ()
                  ;  {true   , _}  x  â†’ tt , x })
\end{code}
%</errorMes>

