
\begin{code}

module FixCont where
open import Container
open import Morphism
open import Sum
open import Product
open import Composition
open import Data.Product
open import Data.Bool
open import Data.Unit
open import Data.Sum renaming ([_,_] to [_,_]ğ“¢et)
open import Function renaming (_âˆ˜_ to _âˆ˜Ì‚_ ; id to idâ‚›)--renaming (flip to fflip)
open Cont
open _â‡’_
\end{code}

\begin{code}
data Î¼ (C : Cont) : Set where
 âŸª_âŸ« : âŸ¦ C âŸ§ (Î¼ C) â†’ Î¼ C
\end{code}

\begin{code}
cTreeâ‚‚ : Set â†’ Cont
cTreeâ‚‚ A = Either (cK A) (Both cId cId)  
\end{code}

\begin{code}
Treeâ‚‚ : Set â†’ Set
Treeâ‚‚ A = Î¼ (cTreeâ‚‚ A)
\end{code}

\begin{code}
leafâ‚‚ : {A : Set} â†’ A â†’ Treeâ‚‚ A
leafâ‚‚ a = âŸª (injâ‚ a) , (Î» () ) âŸ«
\end{code}

\begin{code}
nodeâ‚‚ : {A : Set} â†’ Treeâ‚‚ A â†’ Treeâ‚‚ A â†’ Treeâ‚‚ A
nodeâ‚‚ l r = âŸª (injâ‚‚ (tt , tt)) , (Î»  {  (injâ‚ tt) â†’ r
                                     ;  (injâ‚‚ tt) â†’ l }) âŸ«
\end{code}
