\begin{code}
{-# OPTIONS --type-in-type #-}
module FunContExt where

open import Cat as C
open import Fun
open import CatSet
open import Container
open import Relation.Binary.HeterogeneousEquality
open import Level
open import Function
open import Extras
open Category
open Fun.Fun


âŸ¦_âŸ§isFunctor : Cont â†’ Fun ğ‘ºğ’†ğ’• ğ‘ºğ’†ğ’•
âŸ¦ C âŸ§isFunctor = record
    { FObj = âŸ¦ C âŸ§
    ; FHom = map {C = C}
    ; idenPr = ext (Î» _ â†’ dSumEq refl refl refl)
    ; compPr = ext (Î» _ â†’ dSumEq refl refl refl)
    }

\end{code}
