\begin{code}
{-# OPTIONS --type-in-type #-}

module Fun where

open import Cat as C
open import Relation.Binary.HeterogeneousEquality
open import Level
open import Function
open import Extras
open Category
\end{code}

%<*fun>
\begin{code}
record Fun (ğ“’ : Category)(ğ““ : Category) : Set where
  field
    FObj      :  Obj ğ“’ â†’ Obj ğ““
    FHom      :  âˆ€{A B}
              â†’  Hom ğ“’ A B â†’ Hom ğ““ (FObj A) (FObj B)
    idenPr    :  âˆ€{A}
              â†’  FHom (iden ğ“’ {A}) â‰… iden ğ““ {FObj A}
    compPr    :  âˆ€{A B C}{f : Hom ğ“’ A B}{g : Hom ğ“’ B C}
              â†’  FHom (comp ğ“’ g f) â‰… comp ğ““ (FHom g) (FHom f)
\end{code}
%</fun>

\begin{code}
open Fun
\end{code}

%<*nt>
\begin{code}
record NatT {ğ“’ ğ““}(F G : Fun ğ“’ ğ““) : Set where
  constructor _,_
  field
    Î·    :  âˆ€{A} â†’ Hom ğ““ (FObj F A) (FObj G A)
    nat  :  âˆ€{A B}{f : Hom ğ“’ A B}
         â†’  comp ğ““ (FHom G f) Î· â‰… comp ğ““ Î· (FHom F f)
\end{code}
%</nt>

\begin{code}
open NatT
\end{code}

%<*ir>
\begin{code}
ir : {A A' : Set}{a : A}{a' : A'}{p q : a â‰… a'} â†’ p â‰… q
ir {p = refl} {q = refl} = refl
\end{code}
%</ir>

%<*fixtypes>
\begin{code}
fixtypes : âˆ€{A A0}{a a' : A}{a0 a0' : A0}{p : a â‰… a'}{q : a0 â‰… a0'}
           â†’ a â‰… a0 â†’ a' â‰… a0' â†’ p â‰… q
fixtypes refl refl = ir           
\end{code}
%</fixtypes>

%<*natEqt>
\begin{code}
NatTâ‰…  :  âˆ€{ğ“’ ğ““}{F G : Fun ğ“’ ğ““}{Î± Î² : NatT F G}
       â†’  (âˆ€{X} â†’  Î· Î± {X} â‰… Î· Î² {X}) â†’ Î± â‰… Î²
\end{code}
%</natEqt>

%<*natEqd>
\begin{code}
NatTâ‰… {ğ“’ = ğ“’}{ğ““}{F}{G} p = congâ‚‚ _,_ (iext p)
                                       (iext (iext (iext ( Î» {f} â†’
                                           fixtypes (cong (comp ğ““ (FHom G f)) p) (cong (Î» x â†’ comp ğ““ x (FHom F f)) p)))))
\end{code}
%</natEqd>

%<*natIden>
\begin{code}
natIden : âˆ€{ğ“’ ğ““}{F : Fun ğ“’ ğ““} â†’ NatT {ğ“’ = ğ“’} {ğ““} F F
natIden {ğ“’ = ğ“’} {ğ““} {F} = record
    { Î·    = iden ğ““
    ; nat  = trans (idr ğ““) (sym $ idl ğ““)}
\end{code}
%</natIden>

%<*natComp>
\begin{code}
natComp  :  âˆ€{ğ“’ ğ““}
         â†’  {F G H : Fun ğ“’ ğ““}
         â†’  (Î± : NatT G H) â†’ (Î² : NatT F G)
         â†’  NatT F H
natComp {ğ““ = ğ““} {F} {G} {H} Î± Î² = record
    { Î·    =  comp ğ““ (Î· Î±) (Î· Î²)
    ; nat  = Î»    {A B f} â†’ begin 
                     mapH f âˆ˜Ì‚ (Î· Î± âˆ˜Ì‚ Î· Î²)    â‰…âŸ¨ ass ğ““ âŸ©
                     (mapH f âˆ˜Ì‚ Î· Î±) âˆ˜Ì‚ Î· Î²    â‰…âŸ¨ cong (Î» x â†’ x âˆ˜Ì‚ Î· Î²) (nat Î±) âŸ©
                     (Î· Î± âˆ˜Ì‚ mapG f) âˆ˜Ì‚ Î· Î²    â‰…âŸ¨ sym (ass ğ““)  âŸ©
                     Î· Î± âˆ˜Ì‚ (mapG f âˆ˜Ì‚ Î· Î²)    â‰…âŸ¨ cong (Î» x â†’ Î· Î± âˆ˜Ì‚ x) (nat Î²) âŸ©
                     Î· Î± âˆ˜Ì‚ (Î· Î² âˆ˜Ì‚ mapF f)    â‰…âŸ¨ ass ğ““ âŸ©
                     (Î· Î± âˆ˜Ì‚ Î· Î²) âˆ˜Ì‚ mapF f    âˆ }
      where open â‰…-Reasoning
            _âˆ˜Ì‚_   = comp ğ““
            mapH  = FHom H
            mapG  = FHom G
            mapF  = FHom F
\end{code}
%</natComp>


%<*funcat>
\begin{code}
ğ‘­ğ’–ğ’ : Category â†’ Category â†’ Category
ğ‘­ğ’–ğ’ ğ“’ ğ““ = record
    {  Obj    = Fun ğ“’ ğ““
    ;  Hom    = NatT
    ;  iden   = natIden 
    ;  comp   = natComp
    ;  idl    = NatTâ‰… (idl ğ““)
    ;  idr    = NatTâ‰… (idr ğ““)
    ;  ass    = NatTâ‰… (ass ğ““) }

\end{code}
%</funcat>
