\begin{code}
{-# OPTIONS --type-in-type #-}
module HomFunctor where

open import Cat
open import Fun
open import CatSet
open import Relation.Binary.HeterogeneousEquality
open import Extras
open import Data.Product hiding (_Ã—_)

open Category
\end{code}


%<*hom0>
\begin{code}
Homâ‚€  :  âˆ€{ğ“’ : Category}
      â†’  (A : Obj ğ“’)
      â†’  Fun ğ“’ ğ‘ºğ’†ğ’•
Homâ‚€ {ğ“’} A = record
    { FObj    = Hom ğ“’ A
    ; FHom    = Î» f g â†’ comp ğ“’ f g
    ; idenPr  = ext (Î» _ â†’ idl ğ“’)
    ; compPr  = ext (Î» _ â†’ sym (ass ğ“’)) }
\end{code}
%</hom0>

%<*hom1>
\begin{code}
Homâ‚ :  âˆ€{ğ“’ : Category }
     â†’  (B : Obj ğ“’)
     â†’  Fun (ğ“’ á´¼áµ–) ğ‘ºğ’†ğ’•
Homâ‚ {ğ“’} B = record
    { FObj    = Î» A â†’ Hom ğ“’ A B
    ; FHom    = Î» f g â†’ comp ğ“’ g f
    ; idenPr  = ext (Î» _ â†’ idl (ğ“’ á´¼áµ–))
    ; compPr  = ext (Î» _ â†’ sym (ass (ğ“’ á´¼áµ–)))}
\end{code}
%</hom1>

