\begin{code}

module Iso  where

open import Cat
open import Relation.Binary.HeterogeneousEquality

open Category
\end{code}


%<*isInverse>
\begin{code}
record isInverse  {ğ“’ : Category}{A B}
                  (f : Hom ğ“’ A B)
                  (g : Hom ğ“’ B A) : Set where
  field
    invl : comp ğ“’ g f â‰… iden ğ“’ {A}
    invr : comp ğ“’ f g â‰… iden ğ“’ {B}
\end{code}
%</isInverse>

%<*iso>
\begin{code}
record IsIsomorphism  {ğ“’ : Category}{A B : Obj ğ“’}
                      (f : Hom ğ“’ A B) : Set where
  field
    inverse : Hom ğ“’ B A
    proof : isInverse {ğ“’} f inverse
\end{code}
%</iso>


