\begin{code}
{-# OPTIONS --type-in-type #-}
module ListFun where

open import Cat
open import Fun
open import CatSet
open import Relation.Binary.HeterogeneousEquality
open import Extras

open Category
\end{code}

%<*list>
\begin{code}
data List (A : Set) : Set where
  nil : List A
  cons : A â†’ List A â†’ List A
\end{code}
%</list>

%<*map>
\begin{code}
map : âˆ€{A B} â†’ (A â†’ B) â†’ List A â†’ List B
map f nil = nil
map f (cons x l) = cons (f x) (map f l)
\end{code}
%</map>

\begin{code}
idenPrList : âˆ€{A} â†’ (l : List A) â†’ map (iden ğ‘ºğ’†ğ’•) l  â‰… iden ğ‘ºğ’†ğ’• l
idenPrList nil = refl
idenPrList (cons x l) = cong (cons x) (idenPrList l)

compPrList : âˆ€{A B C}{g : A â†’ B}{f : B â†’ C} â†’ (l : List A) â†’ map (comp ğ‘ºğ’†ğ’• f g) l â‰… comp ğ‘ºğ’†ğ’• (map f) (map g) l
compPrList nil = refl
compPrList {g = g} {f} (cons x l) = cong (cons (comp ğ‘ºğ’†ğ’• f g x)) (compPrList l)
\end{code}

%<*listFun>
\begin{code}
ListFun : Fun ğ‘ºğ’†ğ’• ğ‘ºğ’†ğ’• 
ListFun = record
    { FObj    = List
    ; FHom    = map
    ; idenPr  = ext idenPrList
    ; compPr  = ext compPrList }
\end{code}
%</listFun>

%<*snoc>
\begin{code}
snoc : âˆ€{A} â†’ A â†’  List A â†’ List A
snoc a nil = cons a nil
snoc a (cons x l) = cons x (snoc a l)
\end{code}
%</snoc>

%<*reverse>
\begin{code}
reverse : âˆ€{A} â†’ List A â†’ List A
reverse nil = nil
reverse (cons x l) = snoc x (reverse l)
\end{code}
%</reverse>

\begin{code}
open Fun.Fun

snocmap : âˆ€{A B}{x}{l : List A}{f : A â†’ B} â†’ map f (snoc x l) â‰… snoc (f x) (map f l)
snocmap {l = nil} = Î» {f} â†’ refl
snocmap {l = cons x l} {f} = cong (cons (f x)) (snocmap {l = l} {f})

reverseNat : âˆ€{A B}{f : A â†’ B}â†’ (l : List A) â†’ comp ğ‘ºğ’†ğ’• (FHom ListFun f) reverse l â‰… comp ğ‘ºğ’†ğ’• reverse (FHom ListFun f) l
reverseNat nil = refl
reverseNat {f = f} (cons x l) = trans (snocmap {x = x} {l = reverse l}) (cong (snoc (f x)) (reverseNat {f = f} l))
\end{code}


%<*reverseNatT>
\begin{code}
reverseNatT : NatT ListFun ListFun
reverseNatT = record
    { Î·    = reverse
    ; nat  = ext reverseNat} 
\end{code}
%</reverseNatT>
